# eCommerce

./: .gitignore  README.md
src/: eCommerce.sln
src/Zee.eCommerce.Domain/: Zee.eCommerce.Domain.csproj
src/Zee.eCommerce.Domain/Products/: Events.cs  IProductRepository.cs  Product.cs  ProductId.cs  ProductName.cs
src/Zee.eCommerce.Domain/Shared/: EntityState.cs  InvalidEntityStateException.cs
src/Zee.eCommerce.Framework/: AggregateRoot.cs  Entity.cs  IApplicationService.cs  IInternalEventHandler.cs  ValueObject.cs
src/Zee.eCommerce.Tests/: Zee.eCommerce.Tests.csproj
src/Zee.eCommerce.Tests/Products/: Test_Product_Specification.cs
src/Zee.eCommerce.api/: Program.cs  Zee.eCommerce.api.csproj  appsettings.Development.json  docker-compose.yml
src/Zee.eCommerce.api/Infrastructure/: EDbContext.cs
src/Zee.eCommerce.api/Products/: Commands.cs  ProductApplicationService.cs  ProductCommandApi.cs  ProductRepository.cs
src/Zee.eCommerce.api/Properties/: launchSettings.json
